<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df8ea5f46a92467b8c6965e4a634a1f6" Name="Diagram1">
        <EntityTypeShape EntityType="FirefighterDBModel.Firefighters" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FirefighterDBModel.Firetrucks" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FirefighterDBModel.Incidents" Width="1.5" PointX="7.875" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="FirefighterDBModel.FK_Firefighter_Incident" ManuallyRouted="false" />
        <AssociationConnector Association="FirefighterDBModel.FK_Firetruck_Incident" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FirefighterDBModel.User" Width="1.5" PointX="2.875" PointY="2.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>